REACT_APP_CLOUDINARY_CLOUD_NAME=dz611o8y7
REACT_APP_CLOUDINARY_UPLOAD_PRESET=capstone

REACT_APP_PAYPAL_CLIENT_ID=AcEP961Qbre_kUIPrMEU_uzKEmvXsNJ4SmK6HlltTvT1uPmzFJnjrc0vbYwAstHS9TPEPewVVH6Et7qZ
PAYPAL_CLIENT_SECRET=EOyyDYobYlE6WEkzdSqD6BM8VUFs5xsBtn56xiVj_GUk8rMxDp-PigiwkvlKcSsDU-WPx1CM8dks-1Yv